<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a0a0a0"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>